# Prod S3 bucket details
S3_USER_SECRET=[your_secret]
S3_USER_ACCESS_KEY_ID=[Your access S3_USER_ACCESS_KEY_ID]
S3_BUCKET_NAME=nar-on-call-timesheet-data
S3_USER_REGION=[Your region]

# Local S3
LOCAL_S3_PORT=9001
LOCAL_S3_DIR=s3_bucket_local

#Pager Duty
PAGER_DUTY_API_TOKEN=[your_apiKey]
PAGER_DUTY_SCHEDULE_ID=[your_scheduleId]

#Athena details
# @todo better document / automate athena query part of this
ATHENA_DB_TABLE=
ATHENA_DB_NAME=
ATHENA_BUCKET_NAME=
ATHENA_USER_SECRET=
ATHENA_USER_ID=
ATHENA_REGION=

# AWS - deploy detaisl
AWS_REGION=
AWS_STAGE=
AWS_DEPLOY_PROFILE=

#Slack
# Required scopes:
# app_mentions:read
# chat:write
# im:write
# users.profile:read
# users:read
# users:read.email
SLACK_BOT_OAUTH_TOKEN=[Bot oauth token]
# Slack account to send debug / error messages to
SLACK_DEBUG_EMAIL=[email]
SLACK_SIGNING_SECRET=[Slack signing secret]

#Comma separated emails for users that should be able to access the more expensive functions of the bot
SLACK_ADMIN_EMAILS=

# Google sheets
# Insert entire service JSON here.
# For more info on account scopes needed see: https://gspread.readthedocs.io/en/latest/oauth2.html#enable-api-access-for-a-project 
GOOGLE_SHEETS_SERVICE_USER_ACCOUNT_INFO={}

# App env
ENV=dev