S3_USER_SECRET=[your_secret]
S3_USER_ACCESS_KEY_ID=[Your access S3_USER_ACCESS_KEY_ID]
S3_BUCKET_NAME=nar-on-call-timesheet-data
S3_USER_REGION=[Your region]

LOCAL_S3_PORT=9001
LOCAL_S3_DIR=s3_bucket_local

PAGER_DUTY_API_TOKEN=[your_apiKey]
PAGER_DUTY_SCHEDULE_ID=[your_scheduleId]
ENV=dev